{
  "name": "generator-web-project",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "jeremyckahn/generator-web-project",
  "author": {
    "name": "Jeremy Kahn",
    "email": "jeremyckahn@gmail.com",
    "url": "https://github.com/jeremyckahn"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "yosay": "^0.1.0",
    "mustache": "^0.8.1"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
